# bungeeapi-configure-example

./: README.md  pom.xml
src/main/java/org/lintx/example/BungeeConfiture/: Example.java
src/main/java/org/lintx/example/BungeeConfiture/config/: Child.java  Default.java  DefaultLanguage.java  Example.java  Grandson.java  Language.java  NoInherit.java  NoYmlToSaveFile.java
src/main/resources/: bungee.yml  config.yml  language_en_us.yml  language_zh_cn.yml
